# android_PopularMoviesApp_Stage1

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/android_popularmoviesapp_stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/android_popularmoviesapp_stage1/: DetailActivity.java  MainActivity.java  MainActivityFragment.java  MoviesAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/android_popularmoviesapp_stage1/model/: Movie.java
app/src/main/java/com/example/android/android_popularmoviesapp_stage1/utils/: MoviesJsonUtils.java  MoviesPreferences.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_main.xml  movie_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/android_popularmoviesapp_stage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
